name: Generate Thumbnails

on:
  push:  # Trigger the workflow on a push to the repository
    branches:
      - main
  workflow_dispatch:  # Allow manual triggering

jobs:
  generate-thumbnails:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Required to commit and push generated thumbnails

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Set up Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.17.0'

      # Step 3: Install dependencies
      - name: Install dependencies
        run: npm install sharp fs path

      # Step 4: Generate thumbnails
      - name: Run Thumbnail Script
        run: node generateThumbnails.js

      # Step 5: Commit and push the generated thumbnails
      - name: Commit and Push Thumbnails
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add musicpool/thumbnails
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Generated thumbnails for images in covers folder"
            git push origin main
          fi